<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="affb5901fae742c5be6a5a4602ef5b86" Name="Diagram1">
        <EntityTypeShape EntityType="Rubtsov_DB_PaymentModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Rubtsov_DB_PaymentModel.Payment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Rubtsov_DB_PaymentModel.User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Rubtsov_DB_PaymentModel.FK__Payment__Categor__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Rubtsov_DB_PaymentModel.FK__Payment__UserID__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>